In [1]:
import pandas as pd

In [67]:
data = pd.read_csv('palmerston,-australia-air-quality.csv')

In [68]:
data

            date  pm25  pm10   o3  no2  so2  co
0       2020/9/1    47    18    7
1       2020/9/2    28    23    7
2       2020/9/3    26    16    7             1
3       2020/9/4    20    22    8    1        3
4       2020/9/5    34    20   55             3
...          ...   ...   ...  ...  ...  ...  ..
2088   2016/3/25                7             1
2089   2016/3/26                9             2
2090   2016/3/27               11    1        2
2091   2016/3/28               13    1        2
2092  2014/11/11               11             5

[2093 rows x 7 columns]

In [69]:
data['date'] = pd.to_datetime(data['date'], yearfirst=True)

In [70]:
data.sort_values(by='date',inplace=True)

In [71]:
data.reset_index(inplace=True,drop=True)

In [72]:
data

           date  pm25  pm10   o3  no2  so2    co
0    2014-09-05          21   13    1        500
1    2014-09-06    44    26   13    1        497
2    2014-09-07    56    22   13    1        500
3    2014-09-08    49    25   11    2        500
4    2014-09-09    68    20   13    1         42
...         ...   ...   ...  ...  ...  ...   ...
2088 2020-09-05    34    20   55               3
2089 2020-09-06    79    38   28
2090 2020-09-07    51    38    9
2091 2020-09-08    50    31    9    1
2092 2020-09-09    34

[2093 rows x 7 columns]

In [73]:
import numpy as np
data.replace(r'^\s*$', np.nan, regex=True, inplace=True)

In [74]:
data

           date  pm25  pm10   o3  no2  so2    co
0    2014-09-05   NaN    21   13    1  NaN   500
1    2014-09-06    44    26   13    1  NaN   497
2    2014-09-07    56    22   13    1  NaN   500
3    2014-09-08    49    25   11    2  NaN   500
4    2014-09-09    68    20   13    1  NaN    42
...         ...   ...   ...  ...  ...  ...   ...
2088 2020-09-05    34    20   55  NaN  NaN     3
2089 2020-09-06    79    38   28  NaN  NaN   NaN
2090 2020-09-07    51    38    9  NaN  NaN   NaN
2091 2020-09-08    50    31    9    1  NaN   NaN
2092 2020-09-09    34   NaN  NaN  NaN  NaN   NaN

[2093 rows x 7 columns]

In [75]:
data[' pm25'] = pd.to_numeric(data[' pm25'])
data[' pm10'] = pd.to_numeric(data[' pm10'])
data[' o3'] = pd.to_numeric(data[' o3'])
data[' no2'] = pd.to_numeric(data[' no2'])
data[' so2'] = pd.to_numeric(data[' so2'])
data[' co'] = pd.to_numeric(data[' co'])

In [76]:
data

           date   pm25   pm10    o3   no2   so2     co
0    2014-09-05    NaN   21.0  13.0   1.0   NaN  500.0
1    2014-09-06   44.0   26.0  13.0   1.0   NaN  497.0
2    2014-09-07   56.0   22.0  13.0   1.0   NaN  500.0
3    2014-09-08   49.0   25.0  11.0   2.0   NaN  500.0
4    2014-09-09   68.0   20.0  13.0   1.0   NaN   42.0
...         ...    ...    ...   ...   ...   ...    ...
2088 2020-09-05   34.0   20.0  55.0   NaN   NaN    3.0
2089 2020-09-06   79.0   38.0  28.0   NaN   NaN    NaN
2090 2020-09-07   51.0   38.0   9.0   NaN   NaN    NaN
2091 2020-09-08   50.0   31.0   9.0   1.0   NaN    NaN
2092 2020-09-09   34.0    NaN   NaN   NaN   NaN    NaN

[2093 rows x 7 columns]

In [86]:
data[' pm25'].fillna(data[' pm25'].mode()[0], inplace=True)

In [87]:
data[' pm10'].fillna(data[' pm10'].mode()[0], inplace=True)
data[' o3'].fillna(data[' o3'].mode()[0], inplace=True)
data[' no2'].fillna(data[' no2'].mode()[0], inplace=True)
data[' so2'].fillna(data[' so2'].mode()[0], inplace=True)
data[' co'].fillna(data[' co'].mode()[0], inplace=True)

In [88]:
data

           date   pm25   pm10    o3   no2   so2     co
0    2014-09-05    9.0   21.0  13.0   1.0   1.0  500.0
1    2014-09-06   44.0   26.0  13.0   1.0   1.0  497.0
2    2014-09-07   56.0   22.0  13.0   1.0   1.0  500.0
3    2014-09-08   49.0   25.0  11.0   2.0   1.0  500.0
4    2014-09-09   68.0   20.0  13.0   1.0   1.0   42.0
...         ...    ...    ...   ...   ...   ...    ...
2088 2020-09-05   34.0   20.0  55.0   1.0   1.0    3.0
2089 2020-09-06   79.0   38.0  28.0   1.0   1.0    2.0
2090 2020-09-07   51.0   38.0   9.0   1.0   1.0    2.0
2091 2020-09-08   50.0   31.0   9.0   1.0   1.0    2.0
2092 2020-09-09   34.0    9.0   8.0   1.0   1.0    2.0

[2093 rows x 7 columns]

In [89]:
data.to_excel('Palmerston wrangled.xlsx', index=False)